<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Project: attempt to setup a sandbox game</title>

    <script src="https://unpkg.com/kaboom@3000.0.1/dist/kaboom.js"></script>
    <link rel="stylesheet" href="./Assets/Css/index.css">
</head>
<body>
    
    <div id="playerbox">
        <canvas id="canvas" width="500px" height="500px" >oop. ya cant use Canvas :P</canvas>
        <script src="./Assets/js/index.js" defer></script>
    </div>
    <div id="menubox">
        <button id="Sizeup">Size Up</button>
        <button id="Sizedown">Size Down</button>
        <button id="Add">Add into the Arena</button>
        <button id="Color">Color-spasm</button>
        <button id="Speed">Speed</button>
    </div>
</body>
</html>